# spring-mvc

./: .gitignore  build.gradle
src/main/java/br/com/grupopanvel/: Application.java
src/main/java/br/com/grupopanvel/api/: LogController.java  PessoaController.java
src/main/java/br/com/grupopanvel/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/grupopanvel/entity/: LogEntity.java  PessoaEntity.java
src/main/java/br/com/grupopanvel/interceptors/: LogGenerator.java
src/main/java/br/com/grupopanvel/repository/: LogRepository.java  PessoaRepository.java
src/main/java/br/com/grupopanvel/service/: LogService.java  PessoaService.java
src/main/resources/: application.properties
