plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.owasp.dependencycheck" version "6.5.3"
    id "org.sonarqube" version "3.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation files("lib/ojdbc6.jar")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'io.springfox:springfox-swagger2:2.9.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}