spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:49153/spring_mvc
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true